<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistaHome</class>
 <widget class="QWidget" name="VistaHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home - CineMax</string>
  </property>
  <widget class="QLabel" name="labelTitolo">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Variable</family>
     <pointsize>26</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #C8C8C8;
}</string>
   </property>
   <property name="text">
    <string>CINEMAX</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelSottotitolo">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #AFAFAF;
}</string>
   </property>
   <property name="text">
    <string>Benvenuto</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAmministratore">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #969696;
    color: #EEEEEE;
    border: 2px solid #555555;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #C8C8C8;
}</string>
   </property>
   <property name="text">
    <string>Amministratore</string>
   </property>
  </widget>
  <widget class="QLabel" name="Sfondo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>791</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background: qlineargradient(
        x1: 0, y1: 1,
        x2: 0, y2: 0,
        stop: 0 #191919,
        stop: 1 #646464
    );
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCliente">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #969696;
    color: #EEEEEE;
    border: 2px solid #555555;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #C8C8C8;
}</string>
   </property>
   <property name="text">
    <string>Cliente</string>
   </property>
  </widget>
  <zorder>Sfondo</zorder>
  <zorder>labelTitolo</zorder>
  <zorder>labelSottotitolo</zorder>
  <zorder>pushButtonAmministratore</zorder>
  <zorder>pushButtonCliente</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
